.{
    .name = .cmdctl,
    .version = "0.1.0",
    .fingerprint = 0xaf82eb0745df8e44,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .embed = .{
            .path = "../../embed",
        },
        .glib = .{
            .path = "../../glib",
        },
        .gstd = .{
            .path = "../../gstd",
        },
        .thirdparty = .{
            .path = "../../thirdparty",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/",
        "test.zig",
    },
}
