.{
    .name = .embed_zig,
    .version = "2.0.0",
    .fingerprint = 0x3e50a1e0fc32b0a6,
    .dependencies = .{
        .embed = .{
            .path = "embed",
        },
        .glib = .{
            .path = "glib",
        },
        .gstd = .{
            .path = "gstd",
        },
        .thirdparty = .{
            .path = "thirdparty",
        },
        .buildtools = .{
            .url = "https://codeload.github.com/embed-zig/build/tar.gz/v0.1.0",
            .hash = "build-0.1.0-s0EoNJ5CAADLrbOnbZUNoh20EsVjvnDm3yfsb6-2yul7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "embed/",
        "glib/",
        "gstd/",
        "tests/",
        "thirdparty/",
    },
}
