.{
    .name = .desktop_launcher,
    .version = "0.1.0",
    .fingerprint = 0xae3abb68332c1b00,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .apps = .{
            .path = "../../../apps",
        },
        .desktop = .{
            .path = "../../../desktop",
        },
        .gstd = .{
            .path = "../../../gstd",
        },
        .glib = .{
            .path = "../../../glib",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
