.{
    .name = .chant,
    .version = "0.0.0",
    .fingerprint = 0x3217777849f434d,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "build_config.zig",
        "components",
        "src",
        "partitions",
        "README.md",
    },
    .dependencies = .{
        .esp = .{
            .path = "../../../esp",
        },
        .glib = .{
            .path = "../../../glib",
        },
        .embed = .{
            .path = "../../../embed",
        },
        .thirdparty = .{
            .path = "../../../thirdparty",
        },
        .buildtools = .{
            .url = "https://codeload.github.com/embed-zig/build/tar.gz/v0.1.0",
            .hash = "build-0.1.0-s0EoNJ5CAADLrbOnbZUNoh20EsVjvnDm3yfsb6-2yul7",
        },
    },
}
