.{
    .name = .esp_launcher,
    .version = "0.1.0",
    .fingerprint = 0xe9f808c69ce5c3e0,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .esp = .{
            .path = "../../../esp",
        },
        .apps = .{
            .path = "../../../apps",
        },
        .thirdparty = .{
            .path = "../../../thirdparty",
        },
        .buildtools = .{
            .url = "https://codeload.github.com/embed-zig/build/tar.gz/v0.1.0",
            .hash = "build-0.1.0-s0EoNJ5CAADLrbOnbZUNoh20EsVjvnDm3yfsb6-2yul7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "components",
        "src",
    },
}
