.{
    .name = .desktop,
    .version = "0.1.0",
    .fingerprint = 0x96105a400746e5b,
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "api.json",
        "build",
        "build.zig",
        "build.zig.zon",
        "lib",
        "ui",
    },
    .dependencies = .{
        .embed = .{
            .path = "../embed",
        },
        .glib = .{
            .path = "../glib",
        },
        .gstd = .{
            .path = "../gstd",
        },
        .openapi_codegen = .{
            .path = "../openapi-codegen",
        },
    },
}
